{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homepage",
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "homepage-db",
      "database_id": "0a69fa05-e711-41f8-ba53-ec23015ba7b8"
    }
  ],
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "sora0116.info",
      "zone_name": "sora0116.info",
      "custom_domain": true
    }
  ]
}
